{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./node_modules",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "preserve",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "paths": {
      "~/*": ["../server/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["index.ts", "./**/*.ts"],
  "exclude": []
}
