{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "statusBar.background": "#00C853",
    "statusBar.foreground": "#000",
    "statusBarItem.activeBackground": "#69F0AE",
    "statusBarItem.hoverBackground": "#00E676",
    "titleBar.activeBackground": "#00E676",
    "titleBar.inactiveBackground": "#00C853",
    "titleBar.activeForeground": "#000",
  }
}